{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.todohipster"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "todohipster",
    "packageName": "com.todohipster",
    "packageFolder": "com/todohipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTU1ZGNjNTZmNjFhODY1NmYxNWUzMjFkN2QxMTdhYzViZjgzYWU0ZDY0NmU2NzYwY2E1MDI1YTRiNmNlMWQzNzcxNzQyOGZjMWI2MTEwZDgyZjlmOTEzYzhlMDhkNzMzNTgzOGI0YmFiMTRkYWFmMTgwNDUwMWFkYzJlMTljYzA=",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "enableHibernateCache": false
  }
}